# 这一条信息会发送给刚进入服务器的玩家
motd=A Terraria Server

# 设置服务器容许同时在线的玩家
maxplayers=8

# 设置使用的世界
world=world

# 设置绑定的ip (不设置默认为0.0.0.0, 如果不清楚这是什么请勿修改)
server-ip=

# 设置使用的端口
port=7777

# 设置服务器的密码
password=

# 服务器反作弊
secure=1

# 服务器的语言
language=en

# 自动创建世界的选项
## 世界大小
autocreate=1
## 世界类型
difficulty=0
## 世界名称
worldname=world

# 以下选项不会使用，强制设置为脚本内部的值
worldpath=worlds
banlist=block.list



